{
  "name": "memlocal",
  "version": "0.3.0",
  "description": "Cross-app, local-first, user-owned unified memory layer for code agents. One source of truth, synced to every agent's native memory file.",
  "bin": {
    "memlocal": "cli.js"
  },
  "main": "cli.js",
  "scripts": {
    "test": "node scripts/eval.js && node scripts/test-reconcile.js && node scripts/test-extract.js && node scripts/test-store.js && node scripts/test-writeback.js && node scripts/smoke-cli.js && node scripts/demo.js && node scripts/smoke-api.js",
    "serve": "node server.js",
    "memlocal": "node cli.js",
    "bench": "node scripts/bench.js",
    "prepublishOnly": "npm test"
  },
  "files": [
    "core",
    "public",
    "samples",
    "docs",
    "cli.js",
    "server.js",
    "config.example.json",
    "FORMAT.md",
    "GOALS.md",
    "CHANGELOG.md",
    "README.md",
    "README.en.md",
    "AGENTS.md",
    "LICENSE"
  ],
  "keywords": [
    "memory",
    "agents",
    "claude",
    "cursor",
    "windsurf",
    "codex",
    "gemini",
    "aider",
    "copilot",
    "rag",
    "local-first",
    "privacy",
    "ai",
    "cli"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jinxinfuture/memlocal.git"
  },
  "bugs": {
    "url": "https://github.com/jinxinfuture/memlocal/issues"
  },
  "homepage": "https://github.com/jinxinfuture/memlocal#readme",
  "author": "jinxinfuture"
}
